@input-color: #112F41;
@output-color: #068587;
@meta-color: #4FB99F;
@manager-color: #F2B134;
@keychain-color: #ED553B;

#config {

  margin-bottom: 50px;

  .label-input {
    .label-variant(@input-color);
  }
  .label-output {
    .label-variant(@output-color);
  }

  .label-meta {
    .label-variant(@meta-color);
  }

  .label-manager {
    .label-variant(@manager-color);
  }

  .label-keychain {
    .label-variant(@keychain-color);
  }

  .input {
    .btn {
      .button-variant(#fff; @input-color; @input-color);
    }
    .glyphicon {
      .glyphicon-save;
    }
  }

  .output {
    .btn {
      .button-variant(#fff; @output-color; @output-color);
    }
    .glyphicon {
      .glyphicon-open;
    }
  }

  .keychain {
    .btn {
      .button-variant(#fff; @keychain-color; @keychain-color);
    }
    .glyphicon {
      .glyphicon-lock;
    }
  }

  .meta {
    .btn {
      .button-variant(#fff; @meta-color; @meta-color);
    }
    .glyphicon {
      .glyphicon-list;
    }
  }

  .manager {
    .btn {
      .button-variant(#fff; @manager-color; @manager-color);
    }
    .glyphicon {
      .glyphicon-cog;
    }
  }

  .inputs, .outputs, .managers, .metas, .keychains {
    margin: 10px 0;
  }

  .inputs {
    .panel {
      .glyphicon {.glyphicon-save;}
      .panel-variant(@input-color; #fff; @input-color; @input-color);
      .close {
        color: #fff;
        opacity: 0.6;
        text-shadow: 0 1px 0 #222;
      }
    }
  }

  .outputs {
    .panel {
      .glyphicon {.glyphicon-open;}
      .panel-variant(@output-color; #fff; @output-color; @output-color);
      .close {
        color: #fff;
        opacity: 0.6;
        text-shadow: 0 1px 0 #222;
      }
    }
  }

  .metas {
    .panel {
      .glyphicon {.glyphicon-list;}
      .panel-variant(@meta-color; #fff; @meta-color; @meta-color);
      .close {
        color: #fff;
        opacity: 0.6;
        text-shadow: 0 1px 0 #222;
      }
    }
  }

  .keychains {
    .panel {
      .glyphicon {.glyphicon-lock;}
      .panel-variant(@keychain-color; #fff; @keychain-color; @keychain-color);
      .close {
        color: #fff;
        opacity: 0.6;
        text-shadow: 0 1px 0 #222;
      }
    }
  }

  .managers {
    .panel {
      .glyphicon {.glyphicon-cog;}
      .panel-variant(@manager-color; #fff; @manager-color; @manager-color);
      .close {
        color: #fff;
        opacity: 0.6;
        text-shadow: 0 1px 0 #222;
      }
    }
  }

}
