footer {

  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #f5f5f5;

  p {
    .text-muted;
    .text-center;
    padding-top: 4px;

    @media (max-width: @screen-xs-max) {
      font-size: 10px;
      padding-top: 6px;
    }
  }

}
